{
  "name": "fundedfinal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:push": "drizzle-kit push",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps webkit chromium firefox"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.1",
    "@fanbasis/checkout-react": "^0.0.2",
    "@google-cloud/storage": "^7.18.0",
    "@neondatabase/serverless": "^1.0.2",
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.5.3",
    "@types/bcryptjs": "^2.4.6",
    "@uppy/aws-s3": "^5.1.0",
    "@uppy/core": "^5.2.0",
    "@uppy/dashboard": "^5.1.0",
    "@uppy/react": "^5.1.1",
    "@vercel/og": "^0.11.1",
    "bcryptjs": "^3.0.3",
    "drizzle-kit": "^0.31.6",
    "drizzle-orm": "^0.44.7",
    "google-auth-library": "^10.5.0",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.3",
    "micro": "^10.0.1",
    "next": "^14.2.30",
    "next-auth": "^4.24.13",
    "next-pwa": "^5.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "resend": "^4.0.0",
    "stripe": "^12.18.0",
    "web-push": "^3.6.7",
    "ws": "^8.18.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/react": "19.1.8",
    "autoprefixer": "^10.4.21",
    "baseline-browser-mapping": "^2.9.7",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "5.8.3"
  }
}
